[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
#stdout_logfile=/var/www/storage/logs/inside_container_nginx.log
#stderr_logfile=/var/www/storage/logs/inside_container_nginx_error.log
stderr_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm8.1 -F
nodaemon=true
autostart=true
autorestart=unexpected
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
#stdout_logfile=/var/www/storage/logs/inside_container_php-fpm.log
#stderr_logfile=/var/www/storage/logs/inside_container_php-fpm_error.log
stderr_logfile_maxbytes=0
exitcodes=0

