server {
    listen 80;

    server_name dym-template.local www.dym-template.local;

    server_name dym-template.local www.dym-template.local;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    location / {
       proxy_pass http://dym_template:80;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name dym-template.local www.dym-template.local;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    location / {
       proxy_pass http://dym_template:80;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
    }
}
